{"name":"ladonryu-live-translator","version":"1.0.0","description":"Real-time conference translation system with streaming TTS","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","backend":"node backend/server.js"},"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0","next":"^14.0.0","ws":"^8.14.2","axios":"^1.6.0","dotenv":"^16.3.1","cognitiveservices":"^1.0.0"},"devDependencies":{"eslint":"^8.50.0","eslint-config-next":"^14.0.0"}}